* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --colorTextos: rgb(22, 28, 21);

}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;


}

nav.brand>h1 {
    font-size: 40px;
    color: white;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Quicksand', sans-serif;


}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;

}

.container {
    width: 95%;
    margin: auto;
    padding: 1.5%;
}

.nav-main {
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    list-style: none;
    padding: 10px 60px;

}

.nav-brand {
    width: 70px;
    margin: 10px 10px 5px;
}

/*NAV LEFT*/

.nav-main ul {


    display: flex;
    justify-content: right;
    align-items: right;
    list-style: none;

}

.nav-main ul li {
    padding: 20px;
    /*distancia entre intems hermanos*/
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-right: 50px;

}

.nav-main ul li:hover {
    background-color: #3386FF;
    border-radius: 10%;

}

/*NEWSALA*/
hr {
    margin: 10px 0px;
}

.newsala {
    width: 100%;
    height: 750px;
    background: url('/img/Banner.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 9px 0;

}

.btn:hover {
    opacity: .7;
}

.newsala h2,
.newsala p {
    margin-bottom: 10px;
}

.gridnews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    margin-bottom: 20px;
    
}

.gridnews img {
    width: flex;
    height: 225px;
    
}

.gridnews h3 {
    font-size: 20px;
    margin: 10px 0;


}

.gridnews a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.gridnews a :hover {
    text-decoration: underline;
}

/*ARTE EN MOVIMIENTO*/
.movimiento {
    width: 100%;
    height: 600px;
    background: url('/img/artemov.jpg');
    margin-bottom: 40px;

}

.movimiento .content {
    width: 50%;
    padding: 90px 0 0 30px;
    color: white;
}

.movimiento p,
.movimiento h2 {
    margin: 10px 0 20px 0;
}

/*social*/

.social p {
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
    padding-bottom: 9px;
    background-color: gray;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;

}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}


.footer {
    width: 100%;
    height: 100px;
    background-color: gray;
    padding-bottom: 5px;

}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 35px;
    right: 30px;
    z-index: 2;
    font-size: 1.8rem;


}

@media (max-width: 700px) {

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #6e7681;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right {

    margin-right: 40px;
    }

    .nav-main ul.nav-menu.show{

        transform: translateX(-20px);
    }
    .menu-btn{
        top: 15px;
    }


    .gridnews {
        grid-template-columns: repeat(2, 1fr);
    }

    .movimiento .content {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .main {
        width: 80%;
    }

    .nav-main .ul.nav-menu.show {

        transform: translateX(-20px);
    }
    .gridnews {
        grid-template-columns: repeat(1, 1fr);
    }


}


/*Formulario*/
main {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;

}

form {
    background: #3386FF;
    padding: 50px 20px;

    border-radius: 10px;



}

.form {
    width: 100%;
    margin: auto;
}

.h1reg {
    text-align: center;
    font-weight: 700px;
    text-decoration-color: #262626;
}

form.grupo {
    position: relative;
    margin: 45px;
}

input {
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 15px 15px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);

}

input:focus {
    outline: none;
    color: #94939193;

}

label {
    color: var(--colorTextos);
    font-size: 16px;
    position: relative;
    left: 5px;
    top: 10px;
    transition: 0.5 ease-in-out all;
    pointer-events: none;

}

button {

    background: #6e7681;
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #f2f2f2;
    height: 40px;
    font-size: 16px;
    border-radius: 35px;
    cursor: pointer;

}

button:hover {
    background-color: rgb(179, 87, 87);

}


input:focus~label,
input:valid~label {
    top: 16px;
    font-size: 14px;
    color: #f4f0fd;
}

.barra {
    position: relative;
    display: block;
    width: 100%;

}

.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #4733ff, black);
    transition: 0.3s ease width;
    left: 0;
}

input:focus~.barra::before {
    width: 100%;

}



.banner2 {
    width: 100%;
    height: 550px;
    background: url('/img/visita.jpg') no-repeat center center/cover;
    
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    }
    .banner3 {
        width: 100%;
        height: 550px;
        background: url('/img/quienessomos.jpg') no-repeat center center/cover;
        
        padding-bottom: 50px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    
        }
    .banner4 {
        width: 100%;
        height: 550px;
        background: url('/img/mnba1.jpg') no-repeat center center/cover;
         
         padding-bottom: 50px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        
        }
        .banner5 {
            width: 100%;
            height: 550px;
            background: url('/img/prehisp/nuevasala.jpg') no-repeat center center/cover;
             
             padding-bottom: 50px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            
            }
        .banner6 {
            width: 100%;
            height: 550px;
            background: url('/img/ferrari/ferrari7.jpg') no-repeat center center/cover;
                 
             padding-bottom: 50px;
            margin-bottom: 20px;
            display: flex;               
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
                
            }
        .banner7 {
            width: 100%;
            height: 550px;
            background: url('/img/picasso/picasso1.jpg') no-repeat center center/cover;
                     
            padding-bottom: 50px;
            margin-bottom: 20px;
            display: flex;               
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
                    
            }
        .banner8 {
            width: 100%;
            height: 550px;
            background: url('/img/cine/cine1.jpg') no-repeat center center/cover;
                         
            padding-bottom: 50px;
            margin-bottom: 20px;
            display: flex;               
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
                        
            }
        .banner9 {
                width: 100%;
                height: 550px;
                background: url('/img/foto/foto1.jpg') no-repeat center center/cover;
                             
                padding-bottom: 50px;
                margin-bottom: 20px;
                display: flex;               
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                            
            }
        .banner10 {
            width: 100%;
            height: 550px;
            background: url('/img/mujeres/mujeres6.jpg') no-repeat center center/cover;
                             
            padding-bottom: 50px;
            margin-bottom: 20px;
            display: flex;               
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
                            
        }
   
        .secciones {
    width: 100%;
    height: 650px;
    display: inline-block;

   }
   .seccion1 {
    width: 100%;
    display: inline-block;
    justify-content: left;
   }
   .seccion1 {
    width: 60%;
    display: inline-block;
    justify-content: right;
    align-items: baseline;
   }

   .galeria{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }
  
  .galeria img{
    max-width: 400px;
    padding: 1rem;
  }

  /*SECCION TRAGOS API*/
  .secciontragos {
    width: 100%;
    height: 550px;
    background: url('/img/tragos.jpg') no-repeat center center/cover;
                        
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;               
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  
  
    .form {
        width: 40%;
        margin: auto;
    }
    
    .h2reg {
        text-align: center;
        font-weight: 700px;
        text-decoration-color: #ffffff;
    }
    
    form.grupo {
        position: relative;
        margin: 45px;
    }
    
    input {
        background: none;
        color: #ffffff;
        font-size: 50px;
        padding: 15px 15px 10px 5px;
        display: block;
        width: 40%;
        border: none;
        border-bottom: 1px solid var(--colorTextos);
    
    }
    
    input:focus {
        outline: none;
        color: #fffefc93;
    
    }
    
    label {
        color: var(--colorTextos);
        font-size: 16px;
        position: relative;
        left: 5px;
        top: 10px;
        transition: 0.5 ease-in-out all;
        pointer-events: none;
    
    }
}  